# Generated by Django 2.2.9 on 2020-02-24 13:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LDAPFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cn', models.CharField(max_length=250, verbose_name='first name')),
                ('mn', models.CharField(blank=True, default='', max_length=250, verbose_name='middle name')),
                ('sn', models.CharField(blank=True, default='', max_length=250, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='LDAP forwarding email address')),
                ('uid', models.CharField(blank=True, max_length=32, verbose_name='Debian account name')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ldap_fields', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
