# Generated by Django 2.2.11 on 2020-04-13 20:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('signon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='identity',
            name='fullname',
            field=models.CharField(blank=True, max_length=255, verbose_name='full name'),
        ),
        migrations.AddField(
            model_name='identity',
            name='last_used',
            field=models.DateField(auto_now=True, help_text='Last time this identity has been used'),
        ),
        migrations.AddField(
            model_name='identity',
            name='picture',
            field=models.CharField(blank=True, help_text='URL to profile picture', max_length=1024),
        ),
        migrations.AddField(
            model_name='identity',
            name='profile',
            field=models.CharField(blank=True, help_text='URL profile information', max_length=1024),
        ),
        migrations.AlterField(
            model_name='identity',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='identities', to=settings.AUTH_USER_MODEL),
        ),
    ]
